	mapobj	0000,0000,0000,airlock_pos,k_door,kdoor_istrat
airlock_pos	=	airlock_pos+kichi2_len/2
	mapobj	0000,0000,0000,airlock_pos,kichi_3,kichi2_istrat
airlock_pos	=	airlock_pos+kichi2_len
	mapobj	0000,0000,0000,airlock_pos,kichi_3,kichi2_istrat
airlock_pos	=	airlock_pos+kichi2_len
	mapobj	0000,0000,0000,airlock_pos,kichi_3,kichi2_istrat
airlock_pos	=	airlock_pos+kichi2_len
	mapobj	0000,0000,0000,airlock_pos,kichi_3,kichi2_istrat
airlock_pos	=	airlock_pos+kichi2_len/2
	mapobj	0000,0000,0000,airlock_pos,k_door,kdoor2_istrat
	mapwait	airlock_pos-kichi2_len*2

