
; Metal Smasher (Venom 2 Orbital)
	mapobj	0000,0000,0000,2000,nullshape,castanet_istrat
