cl_warpout
	mapCLplayermode	WarpOut


	mapwait	10000

	maprts





