; 3-3 Fortuna
level3_3
	initlevel	3_3a,mscramwipe_circle

	mapjsr	map3_3a

	mapobj	0000,800,0000,8000,flower_1,hard180yr_Istrat
	mapobj	0000,-1000,0000,10000,flower_1,hard180yr_Istrat
	mapobj	0000,1000,0000,12000,flower_1,hard180yr_Istrat
	mapobj	0000,1200,0000,12000,flower_1,hard180yr_Istrat
	mapjsr	cl_ground ; Clear type
	mapend



