level_blackhole
	initlevel	hole,0

	mapjsr		blackholemap
	mapend
