; 2-2 Sector X
level2_2
	initlevel	2_2,mstarwipe_circle

	mapjsr	map2_2

	mapjsr	cl_earth ; Clear type
	mapend
