; Level 1-4 Battle Base Meteor
level1_4
	initlevel	1_4,mscramwipe_circle

	mapjsr	map1_4

	mapobj	000,-0800,0000,8000,gro_6,hard180yr_istrat
	mapobj	000,1000,0000,10000,gro_6,hard180yr_istrat
	mapobj	000,-1200,0000,12000,gro_6,hard180yr_istrat
	mapjsr	cl_ground ; Clear type
	mapend







































