; 2-6 Venom 2 Highway
level2_6
	initlevel	2_6a,0

	mapjsr	map2_6a

	mapwait	4000
	incmap	cl_colon
	
	mapwait	2000
	mapgoto	final_tunnel



