; 3-6 Venom 3 Orbital
level3_6
	initlevel	3_6,mstarwipe_circle

	mapjsr	map3_6
	
	mapjsr	cl_dive ; Clear type
	mapend__not	level3_7




