; 2-5 Venom 2 Orbital
level2_5
	initlevel	2_5,mstarwipe_circle

	mapjsr	map2_5

	mapjsr	cl_dive ; Clear type

	mapend__not	level2_6



