; 1-2 Asteroid Belt
level1_2
	initlevel	1_2,mstarwipe_circle

	mapjsr	map1_2

	mapjsr	cl_warp ; Clear type
	mapend	4


