; 2-4 Sector Y
level2_4
	initlevel	2_4,mstarwipe_circle

	mapjsr	map2_4

	mapjsr	cl_turn ; Clear type

	mapend

