; 3-2 Asteroid Belt 3
level3_2
	initlevel	3_2,mstarwipe_circle

	mapjsr	map3_2

	mapjsr	cl_chase ; Clear type
	mapend



