; 1-5 Venom 1 Surface
level1_6
	initlevel	1_6a,0

	mapjsr	map1_6a


level1_end
	incmap	finalmap




