; 3-5 Macbeth
level3_5
	initlevel	3_5,mscramwipe_circle

	mapjsr	map3_5

	mapobj	0000,800,0,8000,ro_6,hard180yr_istrat
	mapobj	0000,800,0,8150,ro_6,hard_istrat
	mapobj	0000,-800,0,10000,ro_6,hard180yr_istrat
	mapobj	0000,-800,0,10150,ro_6,hard_istrat
	mapobj	0000,800,0,12000,ro_6,hard180yr_istrat
	mapobj	0000,800,0,12150,ro_6,hard_istrat

	mapjsr	cl_under ; Clear type
	mapend





