; 3-7 Venom 3 Surface
level3_7
	initlevel	3_7a,0

	mapjsr	map3_7a
	mapgoto	level1_end

	setbg	3_7b
	initbg

	mapjsr	map3_7b

	setbg	3_7c
	initbg

	mapjsr	map3_7c

	mapwait	10000
	mapend


