; 1-6 Venom 1 Surface Part B (stubbed)
map1_6b

