; 1-6 Venom 1 Surface part C (stubbed)
map1_6c

