; 1-6 Venom 1 Surface part D (stubbed)
map1_6d

