; 1-1 Corneria 1 Part B
map1_1b

	INCMAP	<1-1>

.boss
	fadeoutbgm
	setbgm	bgm_boss1

; boss 7 test
	mapobj	0000,0000,-70<<boss7_scale,-200,boss_7_1,boss7_Istrat
	mapwaitboss
	markboss	boss11

	maprts



