; 1-3 Space Armada part B
map1_3b
	

	incmap	1-3-t1

	mapjsr	mtunnelexit
	maprts


