; 1-3 Space Armada part B2
map1_3b2

	incmap	1-3-t2

	mapjsr	mtunnelexit
	maprts

