; 1-3 Space Armada part B1
map1_3b1

	incmap	1-3-t1

	mapjsr	mtunnelexit
	maprts

