; 1-3 Part D, Space Armada Boss Map
map1_3d
	INCMAP	washmape
	markboss	boss13
	maprts

