; 1-2 Corneria 2 Part A (stubbed)
map2_1a
	maprts
