; 1-2 Corneria 2 Part B
map2_1b
	incmap	2-1

	fadeoutbgm
	setbgm	bgm_boss1
	mapobj	0000,0000,-70<<boss7_scale,-200,boss_7_1,boss7_Istrat

 	mapwaitboss
	markboss	boss21


	maprts


