; 2-6: Venom 2 Highway Part D
map2_6d
	mapwait	2000
	maprts
