; 2-6: Venom 2 Highway Part C
map2_6c
	mapwait	2000
	maprts
