; 2-6: Venom 2 Highway Part B
map2_6b
	mapwait	2000
	maprts
