; 3-7 Venom 3 Surface Part C (stubbed)
map3_7c

