; 3-7 Venom 3 Surface Part D (stubbed)
map3_7d
