; 3-7 Venom 3 Surface Part B (stubbed)
map3_7b

