; 3-3 Fortuna Part B
map3_3b
.loop
	mapobj	3000,-400,0000,1000,nullshape,torpedo_Istrat
	mapobj	3000,0400,0000,1000,nullshape,torpedo_Istrat
	mapobj	1000,-200,0000,1000,nullshape,torpedo_Istrat
	mapobj	1000,0200,0000,1000,nullshape,torpedo_Istrat
	mapobj	500,-200,0000,1000,nullshape,torpedo_Istrat
	mapobj	500,0200,0000,1000,nullshape,torpedo_Istrat
	mapobj	300,-200,0000,1000,nullshape,torpedo_Istrat
	mapobj	300,0200,0000,1000,nullshape,torpedo_Istrat
	mapobj	200,-200,0000,1000,nullshape,torpedo_Istrat
	mapobj	200,0200,0000,1000,nullshape,torpedo_Istrat
	mapobj	200,-200,0000,1000,nullshape,torpedo_Istrat
	mapobj	200,0200,0000,1000,nullshape,torpedo_Istrat
	mapobj	200,-200,0000,1000,nullshape,torpedo_Istrat
	mapobj	3000,0200,0000,1000,nullshape,torpedo_Istrat

	mapobj	3000,0000,0000,400,sea_0_0,seamon_Istrat

	mapobj	0050,0000,0000,3000-2000,sea_0_0,seamon_Istrat
	mapobj	0000,-100,0000,3100-2000,sea_0_0,seamon_Istrat
	mapobj	0050,0100,0000,3100-2000,sea_0_0,seamon_Istrat
	mapobj	0000,-200,0000,3200-2000,sea_0_0,seamon_Istrat
	mapobj	0050,0200,0000,3200-2000,sea_0_0,seamon_Istrat
	mapobj	0000,-300,0000,3300-2000,sea_0_0,seamon_Istrat
	mapobj	8000,0300,0000,3300-2000,sea_0_0,seamon_Istrat

	mapobj	500,-200,0000,1000,nullshape,torpedo_Istrat
	mapobj	500,0200,0000,1000,nullshape,torpedo_Istrat

	mapobj	500,-200,0000,1000,nullshape,torpedo_Istrat
	mapobj	500,0200,0000,1000,nullshape,torpedo_Istrat


	mapobj	0300,-300,0000,3000-2000,sea_0_0,seamon_Istrat
	mapobj	0250,-200,0000,3000-2000,sea_0_0,seamon_Istrat
	mapobj	0200,-100,0000,3000-2000,sea_0_0,seamon_Istrat
	mapobj	0150,0000,0000,3000-2000,sea_0_0,seamon_Istrat
	mapobj	0100,0100,0000,3000-2000,sea_0_0,seamon_Istrat
	mapobj	0050,0200,0000,3000-2000,sea_0_0,seamon_Istrat
	mapobj	8000,0300,0000,3000-2000,sea_0_0,seamon_Istrat

	mapobj	0300,0300,0000,3000-2000,sea_0_0,seamon_Istrat
	mapobj	0250,0200,0000,3000-2000,sea_0_0,seamon_Istrat
	mapobj	0200,0100,0000,3000-2000,sea_0_0,seamon_Istrat
	mapobj	0150,0000,0000,3000-2000,sea_0_0,seamon_Istrat
	mapobj	0100,-100,0000,3000-2000,sea_0_0,seamon_Istrat
	mapobj	0050,-200,0000,3000-2000,sea_0_0,seamon_Istrat
	mapobj	8000,-300,0000,3000-2000,sea_0_0,seamon_Istrat

	maprts
