; 3-1 Corneria 3 Part A (stubbed)
map3_1a
	maprts
