; 3-4: Sector Z Part C
map3_4c

	setbg	3_4c
	initbg

.wait
	mapwait	2000
	mapgoto	.wait
	maprts

