; 3-4: Sector Z Part A
map3_4a
	mapwait	2000
	maprts
