mapp
	mapobj	0,0,-30,0,nullshape,player_Istrat
	setalvar.w	worldz,0
	mapobj	0,0,0,0,nullshape,pBody_Istrat
	setalvar.w	worldz,0
	mapobj	0,0,0,0,nullshape,pLWing_Istrat
	setalvar.w	worldz,0
	mapobj	0,0,0,0,nullshape,pRWing_Istrat
	setalvar.w	worldz,0
	mapend
	


