;PLANET_TEST



	mapnozremove

	mapobj	0000,0220,-1000,-200,r_bu_4,hard_Istrat
	mapobj	0000,0220,-0500,-200,r_bu_4,hard_Istrat
	mapobj	0000,0220,-0010,-200,r_bu_4,hard_Istrat

	mapobj	0000,-500,0000,0400,bu_6,hard_Istrat
	setalvar	roty,-64
	mapobj	0000,0500,0000,0400,bu_6,hard_Istrat
	setalvar	roty,64
	mapobj	0000,0800,0000,-300,bu_0,hard_Istrat
	mapobj	0000,-800,0000,-300,bu_0,hard_Istrat
	mapobj	0000,-300,0000,-800,bu_2,hard_Istrat
	mapobj	0000,0300,0000,-800,bu_2,hard_Istrat
	mapobj	0000,-220,-1000,-200,r_bu_4,hard_Istrat
	mapobj	0000,-220,-0500,-200,r_bu_4,hard_Istrat
	mapobj	0200,-220,-0010,-200,r_bu_4,hard_Istrat


	mapobj	0000,-200,-0300,0600,r_bu_7,hard180yr_Istrat
	mapobj	0200,0200,-0300,0600,r_bu_7,hard180YR_Istrat
	mapobj	0000,0200,-0300,0800,r_bu_7,hard180YR_Istrat
	mapobj	0200,-200,-0300,0800,r_bu_7,hard180YR_Istrat
	mapobj	0000,0180,-0250,1000,r_bu_7,hard180YR_Istrat
	mapobj	0400,-180,-0250,1000,r_bu_7,hard180YR_Istrat
	mapobj	0000,0150,-0200,1000,r_bu_7,hard180YR_Istrat
	mapobj	0300,-150,-0200,1000,r_bu_7,hard180YR_Istrat
