
; Web Monster/Propeller Boss/Blade Barrier (Asteroid Belt 3)
	mapobj	0000,000,000,1200,boss_0_1,webmonster_istrat

	
